# solid-game-engine

./: .gitignore  README.md  solid-game-engine.sln
solid-game-engine/: Game1.cs  Program.cs  app.manifest  solid-game-engine.csproj
solid-game-engine/Content/: Content.mgcb
solid-game-engine/Maps/: map01.jsonc
solid-game-engine/Maps/tilesets/: mountainTileset.jsonc
solid-game-engine/Shared/: ICurrents.cs  NetworkManager.cs  SceneManager.cs  Tile.cs  TileMap.cs  TileSet.cs
solid-game-engine/Shared/Enums/: Controls.cs  MovementTypes.cs  NetworkTypes.cs  NpcTriggerTypes.cs
solid-game-engine/Shared/Systems/: IPlayerActionSystem.cs  MenuSystem.cs  OptionsWindow.cs  PlayerActionSystem.cs  ScriptSystem.cs
solid-game-engine/Shared/Systems/interfaces/: IMenuSystem.cs
solid-game-engine/Shared/entity/: IEntity.cs  ILevel.cs  Map.cs  NpcEntity.cs  NpcMoveHandler.cs  OptionsWindow.cs  PlayerEntity.cs
solid-game-engine/Shared/entity/NPCActions/: INPCActions.cs  MessageBox.cs  MessageChoices.cs
solid-game-engine/Shared/entity/systems/: NpcMoveHandler.cs  aStar.cs
solid-game-engine/Shared/helpers/: DrawHelpers.cs  GameEntityHelpers.cs  Helpers.cs  MapHelpers.cs  PlayerHelpers.cs  SpriteHelpers.cs
solid-game-engine/Shared/scenes/: Scene_Game.cs  Scene_Title.cs
solid-game-engine/Shared/world/: Level.cs  Map.cs
solid-game-engine/Shared/world/part/: Tile.cs  TileSet.cs
solid-game-engine/scripts/: CoreSystem.js  main.js
solid-game-engine/scripts/types/: Color.d.ts  Console.d.ts  GamePad.d.ts  GraphicsDevice.d.ts  Keyboard.d.ts  Keys.d.ts  SpriteBatch.d.ts  System.d.ts  Texture2d.d.ts  Vector2.d.ts
